<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myHoliday</title>
</head>
<body>
    <h1> 🏖️ 나의 휴일 일과</h1>
    <br>
    
    <h2> 🛏️ <ins>느긋한 아침</ins></h2>
    <p><b>09:00 - </b> 😴 늦잠 자는 행복</p>
    <p><b>10:00 - </b> 🥐 여유 있게 <mark>유튜브 보기</mark></p>
    <p><b>11:00 - </b> <b>☕ 커피 한 잔</b>과 인스타보기</p>
    <br>
    
    <h2> 🕒 <ins>오후 활동</ins></h2>
    <p><b>12:00 - </b> 🍱 여유 있게 점심 식사</p>
    <p><b>14:00 - </b> 필요한 공부 <b>하면서 음악듣기</b></p>
    <p><b>16:00 - </b> 재미있는 소설책 찾아서 <mark>독서</mark></p>
    <br>
    
    <h2> 🌙 <ins>저녁과 밤</ins></h2>
    <p><b>18:00 - </b> 🍽️ 맛있는 저녁 만들기</p>
    <p><b>20:00 - </b> 🎬 영화 요약 영상 감상 (극한직업 좋아해요)</p>
    <p><b>22:00 - </b>  침대에 누워서 넷플릭스</p>
    <br>
    
    <p>🗓️ 휴일 버전 작성일: 2026년 07월 15일</p>
    
</body>
</html>